[gd_scene load_steps=5 format=3 uid="uid://dyaesr5mxqg4g"]

[ext_resource type="Texture2D" uid="uid://c3cqx1hxvd1f0" path="res://pictures/MDPokemonBattle_Notextbox.png" id="1_kinr6"]
[ext_resource type="PackedScene" uid="uid://dqy5dghvtwmfo" path="res://scenes/slime.tscn" id="2_8qdv8"]
[ext_resource type="PackedScene" uid="uid://hsfb7syqt4ec" path="res://scenes/player.tscn" id="2_rca61"]
[ext_resource type="Script" uid="uid://cig6hmj7v73x8" path="res://scripts/battlemoment.cs" id="4_8qdv8"]

[node name="battleScene" type="Node2D"]

[node name="background" type="Sprite2D" parent="."]
position = Vector2(576, 324)
scale = Vector2(0.144, 0.144)
texture = ExtResource("1_kinr6")

[node name="battlechar" parent="." instance=ExtResource("2_rca61")]
position = Vector2(256, 528)
scale = Vector2(6.98873, 6.98873)
script = ExtResource("4_8qdv8")

[node name="slime" parent="." instance=ExtResource("2_8qdv8")]
position = Vector2(1072, 461.7)
scale = Vector2(22.5295, 22.5295)
