[gd_scene load_steps=6 format=3 uid="uid://xalpxpolpc0y"]

[ext_resource type="FontFile" uid="uid://cutkjalb5x8hs" path="res://pictures/pokemon-dp-pro.otf" id="1_5034k"]
[ext_resource type="Script" uid="uid://cex2acohsvlmf" path="res://scripts/RespawnButton.cs" id="2_0r1s6"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_ee4bf"]
bg_color = Color(0.87451, 0.87451, 0.87451, 1)
border_width_left = 8
border_width_top = 8
border_width_right = 8
border_width_bottom = 8
border_color = Color(0.282353, 0.25098, 0.313726, 1)
corner_radius_top_left = 40
corner_radius_bottom_right = 40

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_kbped"]
bg_color = Color(0.39783, 0.35784, 0.437978, 1)
border_width_left = 8
border_width_top = 8
border_width_right = 8
border_width_bottom = 8
border_color = Color(0.282353, 0.25098, 0.313726, 1)
corner_radius_top_left = 40
corner_radius_bottom_right = 40

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_fj5cn"]
bg_color = Color(0.282353, 0.25098, 0.313726, 1)
corner_radius_top_left = 40
corner_radius_bottom_right = 40

[node name="Control" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Panel" type="Panel" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Label" type="Label" parent="Panel"]
layout_mode = 1
anchors_preset = -1
anchor_right = 1.0
anchor_bottom = 1.0
offset_right = -501.0
offset_bottom = -191.0
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(1.73383, 1.41926)
theme_override_fonts/font = ExtResource("1_5034k")
theme_override_font_sizes/font_size = 241
text = "You Died!"
horizontal_alignment = 1

[node name="Respawn Button" type="Button" parent="Panel"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -192.0
offset_top = 60.0
offset_right = 192.0
offset_bottom = 252.0
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/font_hover_color = Color(0.282353, 0.25098, 0.313726, 1)
theme_override_colors/font_color = Color(0.87451, 0.87451, 0.87451, 1)
theme_override_colors/font_pressed_color = Color(0.87451, 0.87451, 0.87451, 1)
theme_override_fonts/font = ExtResource("1_5034k")
theme_override_font_sizes/font_size = 108
theme_override_styles/hover = SubResource("StyleBoxFlat_ee4bf")
theme_override_styles/pressed = SubResource("StyleBoxFlat_kbped")
theme_override_styles/normal = SubResource("StyleBoxFlat_fj5cn")
text = "Respawn?"
script = ExtResource("2_0r1s6")
