; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[application]

config/name="gamefiles"
config/description="cs"
run/main_scene="res://battle.tscn"
config/features=PackedStringArray("4.4", "C#", "Forward Plus")
config/icon="res://icon.svg"
<<<<<<<HEADrun/main_scene="res://battle.tscn"

[display]

window/size/viewport_height=642

[dotnet]

project/assembly_name="gamefiles"
